*{
    margin: 0;
    padding: 0;
}
body{
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.header{
    min-height: 100vh;
     background-image: url(/Blink-venture/images/background-main.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav{
    background-color: blue;
    box-shadow: 3px 3px 5px(0,0,0,0.1);
    position: fixed;
    width: 100%;
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


nav li{
    height: 50px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
}
#logo:hover{
     background-color:#0c4675b6 ;
     color: white;
}
nav a:hover{
    background-color: #f0f0f0;
    color: black;
}

nav li:first-child{
    margin-right: auto;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index:999;
    background-color:#0c4675b6 ;
    backdrop-filter: blur(10px);
    box-shadow:-10px 0 10px rgba(0,0,0,0.1);
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

}
.sidebar li{
    width: 100%;
}
.side-bar a{
    width: 100%;
}
.menuButton{
    display: none;
}

section .hero{
    padding-top: 10%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;

}
.hero :first-child{
    font-size: 14px;
    font-style: italic;
    color: white;
    text-shadow: 2px 0 0 black;
    padding: 10px;
}
.hero h1{
    font-size: 3rem;
    align-items: center;
    color: rgb(0, 229, 255);
    text-shadow: 1px 1px 1px white;

}

.hero h2:nth-of-type(2){
    padding-top: 10px;
    width: 90%;
    font-size: 25px;
    line-height: 0.9;
    color: white;
    font-weight: 400;
    text-shadow: 1px 1px black;
}

.button {
    font-size: 16px;
    font-weight: 500;
    padding: 10px;
    border-radius: 15px;
    border: none;
    background: linear-gradient(to right, #0c4675b6, #3b8dcfb6);
    color: white;
    cursor: pointer;
    margin-top: 50px;
    text-shadow: 2px 1px 1px rgb(4, 4, 58);
}

.button:hover{
    padding: 15px;
  font-weight: 600;
}

.hero-down{
    min-height: 100vh;
    padding: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 30px;
    background-color: black;
    color: white;
}
.hero-down h2{
    font-size: 50px;
    color: white

}
.hero-down h1{
    border-top: 2px solid blue;
    border-top-width: 20;
}

.counter-card  .cards{
display: flex;
column-gap:50px;
padding-top: 50px;
}

.services-card {
   width: 100%;
   background-color: grey;
     border-radius: 15px;
     text-align: center;
     transition:all 0.7s linear;
}
.services-card ul{
    display: flex;
    column-gap: 9px;
    cursor: pointer;
    list-style: none;
    padding: 10px;
    border: 2px solid ;
    font-weight: 600;
      border-radius: 15px;

}
.services-card ul li:hover{
   box-shadow: 0 5px 5px blue;
    color: black;
}

.cardP{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    column-gap: 40px;
    background-color: black;
    overflow-x: hidden;
   
    
}
.leftp {
  padding-left: 40px; /* space from the left side of the screen */
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* align text to the start (left) */
  justify-content: center;
}
.rightimg img{

  max-width: 90%;
  height: auto;
  display: block; /* removes any inline spacing */
  
}
.leftp{
    padding-top: 30px;
}
.leftp h1{
    padding-bottom: 20px;
    font-size: 30px;
    font-weight: 800;
    padding-right: 50px;
    color: white;
}
.leftp p{
    font-size: small;
    color: azure;
}

.scrollcards{
    padding-top: 50px;
    color: white;
    background-color: black;
    text-align: center;
}

.scrollcards .container{
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding-bottom: 20px;
}

.contact{
    min-height: 50vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   gap: 20px;
}

.contact h1{
 font-weight: 700;
 font-size: 30px;
}

.footer{
    min-height: 50vh;
    background-color: black;
    color: white;
}
.footer .about{
    width:400px;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center; 
  gap: 20px;
  padding: 20px;
  
}


@media(max-width :800px){
    .hideOnMobile{
        display: none;
    }
    .menuButton{
        display: block ;
    }
   
    .hero h1 {
        font-size: 40px;
    }
   
    .hero h2:nth-of-type(2){
        font-size: 15px;
    }
    .hero button:hover{
         padding: 15px;
        font-weight: 500;
    }
    .services-card{
    display: none;
}  
   .counter-card {
    font-size: 10px;
   }
   .counter-card .cards{
    display: flex ;
    
   }


}

@media (max-width :400px){
.sidebar{
    width: 100%;
}
.services-card{
    display: none;
}

}
